app/tab_menu.jade
extends ./layout/layout

block body
	.tab_menu
		.user_cover
			.head_photo
			.username
			.user_job
		a.tab_list.c_blue
			i
			span 首页
		a.tab_list
			i
			span 最新作品
		a.tab_list
			i
			span 团队成员
		a.tab_list
			i
			span 联系我们
		a.tab_list
			i
			span 设置

app/tab_menu.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flora Cc</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="shortcut icon" href="./src/images/favicon.ico">
    <!--libs-->
    <script type="text/javascript" src="./src/js/libs/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="./src/css/font-awesome.min.css">
    <!--mui-->
    <script src="./src/js/mui.min.js"></script>
    <link rel="stylesheet" href="./src/css/mui.min.css">
    <!--app-->
    <link rel="stylesheet" href="./src/css/layout.min.css">
    <script type="text/javascript" src="./src/js/layout.min.js"></script>
  </head>
  <body>
    <div class="tab_menu">
      <div class="user_cover">
        <div class="head_photo"></div>
        <div class="username"></div>
        <div class="user_job"></div>
      </div><a class="tab_list c_blue"><i></i><span>首页</span></a><a class="tab_list"><i></i><span>最新作品</span></a><a class="tab_list"><i></i><span>团队成员</span></a><a class="tab_list"><i></i><span>联系我们</span></a><a class="tab_list"><i></i><span>设置</span></a>
    </div>
  </body>
</html>
