app/user_setting.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="shortcut icon" href="./src/images/favicon.ico"/>
    <!--libs-->
    <script type="text/javascript" src="./src/js/libs/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="./src/css/font-awesome.min.css"/>
    <!--mui-->
    <script src="./src/js/mui.min.js"></script>
    <link rel="stylesheet" href="./src/css/mui.min.css"/>
    <!--app-->
    <link rel="stylesheet" href="./src/css/layout.min.css"/>
    <script type="text/javascript" src="./src/js/layout.min.js"></script>
  </head>
  <body>
    <div class="app_header">
      <div class="title">Flora Cc</div>
      <div class="icon_box"><a href="javascript:history.go(-1)" class="mui-action-back fa fa-angle-left fa-fw icon fl"></a></div>
      <div class="containter">
        <div class="app_setting">
          <div class="details_list"><a href="javascript:"><span class="title">登出</span><span class="data">登出 Flora Cc</span><i class="fa fa-angle-right fa-fw fr"></i></a></div>
        </div>
      </div>
      <script>
        mui.init({
        	swipeBack: true
        })
      </script>
    </div>
  </body>
</html>

app/user_setting.jade
extends ./layout/layout_inside

block body
	.containter
		.app_setting
			.details_list
				a(href="javascript:")
					span.title 登出
					span.data 登出 Flora Cc
					i.fa.fa-angle-right.fa-fw.fr
	script.
		mui.init({
			swipeBack: true
		})
